; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-32e]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    WiFi
    Wire
    SPI
    esp32FOTA
    WiFiClientSecure
    HTTPClient
    Update
    FS
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    nanopb/Nanopb
    bblanchon/ArduinoJson

;   northernwidget/DS3231    



custom_nanopb_protos =
    +<proto/schedule.proto>

custom_nanopb_options =
    --error-on-unmatched

build_flags =
   -DCORE_DEBUG_LEVEL=0

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

#upload_speed = 230400
#upload_speed = 460800
upload_speed = 921600

monitor_speed = 115200
monitor_parity = N
monitor_port = /dev/ttyUSB0
monitor_dtr = 0
monitor_rts = 0

